# java-technology

./: .gitignore
Laborator 1/: DDoS_script.py
Laboratorul2/: pom.xml
Laboratorul2/src/main/java/entities/: Language.java  Word.java
Laboratorul2/src/main/java/exceptions/: DefinitionException.java  DuplicateWordException.java  LanguageException.java  WordException.java
Laboratorul2/src/main/java/filters/: InputFilter.java  LogFilter.java
Laboratorul2/src/main/java/repositories/: LanguageRepository.java  PopulateDataBaseRepository.java  WordRepository.java
Laboratorul2/src/main/java/servlets/: DBServlet.java  ErrorServlet.java  InputServlet.java  LanguageServlet.java  ResultServlet.java
Laboratorul2/src/main/webapp/WEB-INF/: web.xml
Laboratorul2/src/main/webapp/pages/: error.jsp  input.jsp  result.jsp
Laboratorul2/src/main/webapp/tlds/: mytags.tld
laborator 1/untitled6/: pom.xml
laborator 1/untitled6/src/main/java/entities/: Word.java
laborator 1/untitled6/src/main/java/repository/: WordRepository.java  words.txt
laborator 1/untitled6/src/main/java/servlets/: DictionaryServlet.java
laborator 1/untitled6/src/main/java/util/: ResponseSenderDictionaryServlet.java
laborator 1/untitled6/src/main/webapp/: dictionary.html
meetings/: pom.xml
meetings/src/main/java/beans/: CreateMeeting.java  CreatePerson.java  DataEdit.java
meetings/src/main/java/entities/: Location.java  Meeting.java  Person.java
meetings/src/main/java/repository/: MeetingRepository.java  PersonRepository.java
meetings/src/main/java/util/: EntityManagerInitializer.java
meetings/src/main/webapp/: index.xhtml  person.xhtml  result.xhtml
meetings/src/main/webapp/WEB-INF/: web.xml
meetings/src/main/webapp/template/: header.xhtml
